<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        section {
            background-color: yellow;
            text-align: center;
            color: blue;
        }
        a {
            text-decoration: none;
           
        }
        nav {
            text-align: center;
            background-color: rgb(138, 255, 5);
        }
        #rodape {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 30px;
            background-color: yellow;
            color: red;
            text-align: center;
        }
        #principal {
            border: 2px solid blue;
            height: 600px;
            background-image: url("Respostas_teste.png");
            background-repeat: no-repeat;
        }
       
        </style>  
    <nav>
        <a href="Home.html"><b>Home</b></a>
        <a href="Destino.html"><b>Destino</b></a>
        <a href="Promocoes.html"><b>Promoções</b></a>
        <a href="Contato.html"><b>Contato</b></a>
        <a href="Cadastro.html"><b>Cadastro</b></a>
    </nav>
    
</head>
<body>
